~%2Fcook_county_sids_mortality%2F01-import.Rmd="BAA1CCB2"
~%2Fcook_county_sids_mortality%2F01-intro.Rmd="2146E2DB"
~%2Fcook_county_sids_mortality%2F02-import.Rmd="B840D116"
~%2Fcook_county_sids_mortality%2F02-mapping.Rmd="67986859"
~%2Fcook_county_sids_mortality%2F03-outcome_distribution.Rmd="C3C4003E"
~%2Fcook_county_sids_mortality%2F04-mapping_residuals.Rmd="C51E7734"
~%2Fcook_county_sids_mortality%2FR%2Fcompare_by_presence_of_sids.R="9F0FF4FA"
~%2Fcook_county_sids_mortality%2FR%2Fdescribe_sids_pop.R="52A6D373"
~%2Fcook_county_sids_mortality%2FR%2Fmake_sids_table_2.R="F9CFE366"
~%2Fcook_county_sids_mortality%2FR%2Fmake_table_2.R="842A17AC"
~%2Fcook_county_sids_mortality%2FR%2Fmodel_sids_counts_in_census_tracts.R="65D6E4BC"
~%2Fcook_county_sids_mortality%2FR%2Fnegative_binomial_for_parsnip.R="852431F8"
~%2Fcook_county_sids_mortality%2FR%2Fvisualize_model_performance.R="FE92475F"
~%2Fcook_county_sids_mortality%2FR%2Fwrangling_sids.R="BAB685C8"
~%2Fcook_county_sids_mortality%2F_book%2F07-references.md="F30122B8"
~%2Fcook_county_sids_mortality%2F_bookdown.yml="DA133B68"
~%2Fcook_county_sids_mortality%2F_output.yml="18E04EAA"
~%2Fcook_county_sids_mortality%2F_targets.R="81DD8817"
~%2Fcook_county_sids_mortality%2Findex.Rmd="2F4FB614"
~%2Fcook_county_sids_mortality%2Fmodules%2Fscratch.Rmd="0B9266AA"
~%2Fcook_county_sids_mortality%2Fmodules%2Fsids_data_wrangling.r="D147DB73"
~%2Fcook_county_sids_mortality%2Fmodules%2Fsids_model_performance.r="910C4D10"
~%2Fcook_county_sids_mortality%2Fscratch.Rmd="696E97A7"
~%2Fcook_county_sids_mortality%2Fsids_mortality_modeling.Rmd="398162C3"
~%2Fcook_county_sids_mortality%2Fstyle.css="8178DD07"
~%2Fcook_county_sids_mortality%2Ftable_2.Rmd="1B5C6945"
~%2Fcook_county_sids_mortality%2Ftables_and_figures%2Fethn_race_of_sids.svg="2F570D31"
~%2Fcook_county_sids_mortality%2Ftables_and_figures%2Fraincloud_of_black_by_sids_present.svg="2F84AD9B"
~%2Fcook_county_sids_mortality%2Ftidy_census_exploration.Rmd="8A95316E"
